{
  "name": "ir-remote-control",
  "version": "1.0.0",
  "description": "Infrared remote control for audio receivers on HiFiBerry OS",
  "main": "index.js",
  "author": "HiFiBerry IR Remote Control",
  "license": "MIT",
  "plugin": {
    "provides": []
  }
}

